# Bulky

./: Bulky.sln
BulkyDataAccess/: Bulky.DataAccess.csproj  BulkyBook.DataAccess.csproj  Class1.cs
BulkyDataAccess/Data/: ApplicationDBContext.cs
BulkyDataAccess/Migrations/: 20240531011237_AddCategoryToDBAndSeedTable.Designer.cs  20240531011237_AddCategoryToDBAndSeedTable.cs  20240606103513_Added Product Migration.Designer.cs  20240606103513_Added Product Migration.cs  20240624065614_seed-data.Designer.cs  20240624065614_seed-data.cs  20240624125732_addForeignKeyForCategoryRelation.Designer.cs  20240624125732_addForeignKeyForCategoryRelation.cs  20240626075352_addImageUrlToProduct.Designer.cs  20240626075352_addImageUrlToProduct.cs  ApplicationDBContextModelSnapshot.cs
BulkyDataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BulkyDataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs
BulkyModels/: Category.cs  Class1.cs  Product.cs
BulkyUtils/: Class1.cs  SD.cs
BulkyWeb/: BulkyBook.Web.csproj  BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs  ProductController.cs
BulkyWeb/Areas/Customer/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Page.cshtml  Upsert.cshtml
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Delete.cshtml  Edit.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/js/: product.js
BulkyWebRazor_Temp/: Program.cs
BulkyWebRazor_Temp/Data/: ApplicationDBContext.cs
BulkyWebRazor_Temp/Migrations/: 20240528142834_AddCategoryToDB.Designer.cs  20240528142834_AddCategoryToDB.cs  ApplicationDBContextModelSnapshot.cs
BulkyWebRazor_Temp/Model/: Category.cs
BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  create.cshtml.cs
BulkyWebRazor_Temp/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWebRazor_Temp/Properties/: launchSettings.json
demo/: Program.cs
demo/Controllers/: HomeController.cs
demo/Properties/: launchSettings.json
demo/Services/: IScoppedGuidServices.cs  ISingletonGuidService.cs  ITransientGuidService.cs  ScoppedGuidService.cs  SingletonGuidService.cs  TransientGuidService.cs
